name=Open Book
version=0.0.1
author=Joey Castillo
maintainer=Joey Castillo
sentence=Library for driving the Open Book and E-Book Feather Wing
paragraph=Library for driving the Open Book and E-Book Feather Wing
category=Display
url=https://github.com/joeycastillo/OpenBook
architectures=*
